# DragonHunter

./: New Material.mat
Assets/: FloatingSprite.cs  FloatingSprite.prefab  GuardAnimator.controller  ItemPopup.prefab  New Decal.mat  UniversalRenderPipelineGlobalSettings.asset  WorldCanvasController.cs  Yari Guard.prefab  google-services.json
Assets/Animation/: Bayonet Stab.anim  Defeated.anim  DragonAnimator.controller  Man@Defeated.fbx  New Material.mat  Victory.anim
Assets/Atlas/: New Sprite Atlas.spriteatlas
Assets/CutScene/: Boss.playable  Lose 1.playable  Lose.playable  Win.playable
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Dragon boss.prefab  FireBreath.prefab  FloatingText.prefab  MissionListItem.prefab  PopupButton.prefab  PopupManager.prefab  ShopListItem.prefab  ShopPopup.prefab  Slot.prefab  UIItemList.prefab
Assets/Scenes/: Loading.unity  Lobby.unity  Login.unity  Main.unity
Assets/Scripts/: AssetManager.cs  Boss.cs  BossArea.cs  CharacterCanvas.cs  CharacterController.cs  CharacterData.cs  CutSceneManager.cs  DataManager.cs  DragSlot.cs  Enemy.cs  FireBaseAuthManager.cs  FloatingText.cs  GameManager.cs  Inventory.cs  Item.cs  ItemEffectDatabase.cs  LobbyManager.cs  LoginSystem.cs  MeeleArea.cs  PlayerStatus.cs  ShopController.cs  ShopListItem.cs  (+8 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
Scenes/: SampleScene.unity
Scripts/: TPSCharacterController.cs  VirtualJoystick.cs
(+205 files in other folders)
