『ユニティちゃん』ボイスリスト
(C)2014 Unity Technologies Japan

声優：角元明日香（スペースクラフト・エンタテインメント）

univ0001.wav 유니티ちゃん: "야!" (점프할 때의 목소리) - 격려
univ0002.wav 유니티ちゃん: "그렇지!" (점프할 때의 목소리) - 격려
univ0003.wav 유니티ちゃん: "히히히!" (웃음소리) - 격려
univ0004.wav 유니티ちゃん: "히히!" (웃음소리) - 격려
univ0005.wav 유니티ちゃん: "가자!" (즐거운 목소리) - 격려
univ0006.wav 유니티ちゃん: "해냈어!" (즐거운 목소리) - 격려
univ0007.wav 유니티ちゃん: "나이스!" (즐거운 목소리) - 격려
univ0008.wav 유니티ちゃん: "자, 시작하자!" (기대감과 즐거운 목소리) - 격려
univ0009.wav 유니티ちゃん: "후훗" (자랑스러운 목소리) - 격려
univ0010.wav 유니티ちゃん: "아쉬워…" (실망한 목소리) - 격려
univ0011.wav 유니티ちゃん: "아차…" (실망한 목소리) - 격려
univ0012.wav 유니티ちゃん: "으흐흐!" (코믹한 화남) - 격려
univ0013.wav 유니티ちゃん: "하…하…하…" (달릴 때의 숨소리) - 숨소리
univ0014.wav 유니티ちゃん: "자, 치즈!" - AR 카메라용
univ0015.wav 유니티ちゃん: "안녕!" - 인사
univ0016.wav 유니티ちゃん: "또 만나요" - 인사
univ0017.wav 유니티ちゃん: "또 만나요!" - 인사
univ0018.wav 유니티ちゃん: "바이바이!" - 인사
univ0019.wav 유니티ちゃん: "안녕하세요. 저는 ≪유니티ちゃん≫입니다" - 자기소개 (너용)
univ0020.wav 유니티ちゃん: "곧 너를 만날 수 있어" - 자기소개 (너용)
univ0021.wav 유니티ちゃん: "자, 너도 시작해보자" - 자기소개 (너용)
univ0022.wav 유니티ちゃん: "다음은 너의 차례야" - 자기소개 (너용)
univ0023.wav 유니티ちゃん: "너의 꿈을 함께 이루자" - 자기소개 (너용)
univ0024.wav 유니티ちゃん: "함께 놀자!" - 자기소개 (너용)
univ0025.wav 유니티ちゃん: "함께 놀자!" - 자기소개 (너용)
univ0026.wav 유니티ちゃん: "너도 함께 놀자!" - 자기소개 (너용)
univ0027.wav 유니티ちゃん: "너도 함께 해볼래?" - 자기소개 (너용)
univ0028.wav 유니티ちゃん: "너의 꿈을 함께 이루자" - 자기소개 (너용)
univ0029.wav 유니티ちゃん: "너의 꿈을 함께 이루자" - 자기소개 (너용)
univ0030.wav 유니티ちゃん: "안녕하세요. 저는 ≪유니티ちゃん≫입니다" - 자기소개 (너용)
univ0031.wav 유니티ちゃん: "곧 당신을 만날 수 있어" - 자기소개 (너용)
univ0032.wav 유니티ちゃん: "자, 당신도 시작해보자" - 자기소개 (너용)
univ0033.wav 유니티ちゃん: "다음은 당신의 차례야" - 자기소개 (너용)
univ0034.wav 유니티ちゃん: "당신의 꿈을 함께 이루자" - 자기소개 (너용)
univ0035.wav 유니티ちゃん: "함께 놀자!" - 자기소개 (너용)
univ0036.wav 유니티ちゃん: "함께 놀자!" - 자기소개 (너용)
univ0037.wav 유니티ちゃん: "당신도 함께 놀자!" - 자기소개 (너용)
univ0038.wav 유니티ちゃん: "당신도 함께 해볼래?" - 자기소개 (너용)
univ0039.wav 유니티ちゃん: "당신의 꿈을 함께 이루자" - 자기소개 (너용)
univ0040.wav 유니티ちゃん: "당신의 꿈을 함께 이루자" - 자기소개 (너용)
univ0041.wav 유니티ちゃん: "처음 뵙겠습니다. 저는 ≪유니티ちゃん≫입니다" - 자기소개 (너용)
univ0042.wav 유니티ちゃん: "꿈은, 나만의 놀이터를 만드는 거야" - 자기소개 (너용)
univ0043.wav 유니티ちゃん: "빈 창고가 하나 있어. 자유롭게 써도 좋아! 뭔가 설레지 않니?" - 자기소개 (너용)
univ0044.wav 유니티ちゃん: "빈 창고가 있어. 자유롭게 써도 좋아! 설레지 않니?" - 자기소개 (너용)
univ0045.wav 유니티ちゃん: "유니티ちゃん" - 자기소개 (너용)
// 以下、新規追加分

univ1000.wav 유니티ちゃん: "좋은 아침! 오늘도 기운 내서 열심히 하자!" - 아침 인사
univ1001.wav 유니티ちゃん: "안녕하세요! 점심은 먹었니? 오후도 열심히 해보자!" - 점심 인사
univ1002.wav 유니티ちゃん: "안녕하세요! 오늘도 거의 끝났네! 좋은 일이 있었니? 내일도 열심히 하자!" - 저녁 인사
univ1003.wav 유니티ちゃん: "자, 시작하자!" - 결정 대사 1
univ1004.wav 유니티ちゃん: "유니티ちゃん 공식 페이지에 오신 것을 환영해요!" - 공식 페이지 방문 1
univ1005.wav 유니티ちゃん: "여기는 유니티ちゃん 공식 페이지. 나의 방에 오신 것을 환영해요!" - 공식 페이지 방문 2
univ1006.wav 유니티ちゃん: "나의 공식 페이지에 오신 것을 환영해요. 천천히 둘러봐요… 헤헤!" - 공식 페이지 방문 3
univ1007.wav 유니티ちゃん: "아트 & 디자인 코너에요!" - 페이지 코너 이동
univ1008.wav 유니티ちゃん: "데이터 다운로드 코너에요!" - 페이지 코너 이동
univ1009.wav 유니티ちゃん: "유니티ちゃん 블로그에요!" - 페이지 코너 이동
univ1010.wav 유니티ちゃん: "자, 최신 정보가 있을까!?" - 페이지 코너 이동
univ1011.wav 유니티ちゃん: "우리의 약속이에요! 꼭 읽어봐요!" - 라이센스 조건 등
univ1012.wav 유니티ちゃん: "아쉽게도 업데이트는 없었나 봐요. 미안해요~" - 업데이트 없음
univ1013.wav 유니티ちゃん: "다시 함께 놀아요! 바이바이~" - 작별 인사
univ1014.wav 유니티ちゃん: "어? 벌써 가는 거야!?" - 작별 인사
univ1015.wav 유니티ちゃん: "음… 에헴 (기침) 준비됐어?" - 준비
univ1016.wav 유니티ちゃん: "시작해요!" - 시작
univ1017.wav 유니티ちゃん: "골!" - 골
univ1018.wav 유니티ちゃん: "클리어! 해냈다!" - 클리어
univ1019.wav 유니티ちゃん: "패배! 다음에 더 잘할 수 있을 거야!" - 패배
univ1020.wav 유니티ちゃん: "진짜로!? 진지하게? 이럴 수가…" - 실망
univ1021 유니티짱 "힘내라!" 응원
univ1022 유니티짱 "(귀엽게) 화이팅!" 응원
univ1023 유니티짱 "오-에스, 오-에스! 고우!" 응원
univ1024 유니티짱 "괜찮아!" 실패
univ1025 유니티짱 "어머... 아쉽다!" 실패
univ1026 유니티짱 "한 번 더 해볼래?" 리트라이?
univ1027 유니티짱 "그렇게 나와야지!" 리트라이 YES
univ1028 유니티짱 "(밝게) 수고했어!" 리트라이 NO
univ1029 유니티짱 "오케이!" 응답 OK
univ1030 유니티짱 "노우!" 응답 NO
univ1031 유니티짱 "논, 논" 응답 NO (Non, Non)
univ1032 유니티짱 "(이 버튼을... 의 느낌으로) 콕!" 지시
univ1033 유니티짱 "(장난스럽게) 체크, 할래?" 지시
univ1034 유니티짱 "로드 중이야. 조금만 더 기다려줘!" 경고
univ1035 유니티짱 "(귀엽게) 앗, 야앙!" 리액션
univ1036 유니티짱 "(귀엽게) 정말... 바보야..." 리액션
univ1037 유니티짱 "(귀엽게) 아앙... 그런 거 하면 안 돼!" 리액션
univ1038 유니티짱 "(가볍게 놀란 느낌으로) 꺅!" 리액션
univ1039 유니티짱 "(궁금해하는 듯이) 헤엣?" 리액션
univ1040 유니티짱 "저기 저기... 지금 뭐 하고 있는 거야!?" 질문
univ1041 유니티짱 "왔구나~! 유니티 가면!" 유니티 가면에게 도전
univ1042 유니티짱 "유니티 가면! 승부다!" 유니티 가면에게 도전
univ1043 유니티짱 "역시 유니티 가면이군..." 유니티 가면에게 패배
univ1044 유니티짱 "이겼다! 유니티 가면을 이겼어!" 유니티 가면에게 승리
univ1045 유니티짱 "비겼어! 유니티 가면!" 유니티 가면과 무승부
univ1046 유니티짱 "유니티 가면... 혹시, 당신은..." 유니티 가면과 이별
univ1047 유니티짱 "다음에 봐... 유니티 가면" 유니티 가면과 이별
univ1048 유니티짱 "나이스 파이트!" 유니티 가면과 이별
univ1049 유니티짱 "나랑 같이 유니티를 배워보자!" Unity 핸즈온 초대
univ1050 유니티짱 "나랑 같이 파티를 꾸리자!" Unity 핸즈온 초대
univ1051 유니티짱 "유니티 현지인 회의에 오신 걸 환영합니다!" 현지인 회의
univ1052 유니티짱 "당신이 전설의 지원 P(피)?" 현지인 회의
univ1053 유니티짱 "이벤트, 가득해!" 현지인 회의
univ1054 유니티짱 "이벤트 정보야!" 이벤트 공지
univ1055 유니티짱 "회장에서 기다릴게! 모두 놀러와!" 이벤트 공지
univ1056 유니티짱 "뭐야!? 혹시, 강한 거야!?" 노리 츳코미
univ1057 유니티짱 "흠흠... 꽤 좋은 포인트를 찌르네..." 노리 츳코미
univ1058 유니티짱 "이런 것도 있을 줄 알고! 얍!" 노리 츳코미
univ1059 유니티짱 "(약간 비꼬며) 후훗... 하고 싶은 말은 그거 뿐이야!?" 노리 츳코미
univ1060 유니티짱 "벌... 받을래!?" 노리 츳코미
univ1061 유니티짱 "상... 줄까!?" 노리 츳코미
univ1062 유니티짱 "그...건 비밀이야!" 노리 츳코미
univ1063 유니티짱 "이의 있어!" 노리 츳코미
univ1064 유니티짱 "이의 없어!" 노리 츳코미
univ1065 유니티짱 "유죄!" 노리 츳코미
univ1066 유니티짱 "무죄!" 노리 츳코미
univ1067 유니티짱 "로드 중에 이젝트 버튼 누르면 안 돼!" 노리 츳코미
univ1068 유니티짱 "(감탄하듯이) 호오...... 흠...... 헤에..." 노리 츳코미
univ1069 유니티짱 "선물, 줄게!" RPG풍
univ1070 유니티짱 "아이템, 획득!" RPG풍
univ1071 유니티짱 "회복, 시켜줄게!" RPG풍
univ1072 유니티짱 "오케이, 나한테 맡겨!" RPG풍
univ1073 유니티짱 "고마워!" RPG풍
univ1074 유니티짱 "나이스 서포트!" RPG풍
univ1075 유니티짱 "여기는 너한테 맡길게" RPG풍
univ1076 유니티짱 "드디어 보스가 등장하네..." RPG풍
univ1077 유니티짱 "(아쉬운 듯이) 크읏... 여기까지 왔는데..." RPG풍
univ1078 유니티짱 "두 배로 갚아주겠어!" RPG풍
univ1079 유니티짱 "(하품 후) ...잘자~" 공모 보이스
univ1080 유니티짱 "이 게임은 유니티짱 라이선스로 제공됩니다" 공모 보이스
univ1081 유니티짱 "이 콘텐츠는 유니티짱 라이선스로 제공됩니다" 공모 보이스
univ1082 유니티짱 "유니티 테크놀로지스 재팬!" 보이스 로고
univ1083 유니티짱 "유니티 테크놀로지스!" 보이스 로고
univ1084 유니티짱 "파워드 바이 유니티!" 보이스 로고
univ1085 유니티짱 "냥!" 공모 보이스
univ1086 유니티짱 "냐냐앙!" 공모 보이스
univ1087 유니티짱 "짜잔!" 공모 보이스
univ1088 유니티짱 "나랑 같이... 게임할래?" 공모 보이스
univ1089 유니티짱 "귀엽게 찍어줘!" 공모 보이스
univ1090 유니티짱 "시간이에요!" 시보
univ1091 유니티짱 "꺅!" 피격
univ1092 유니티짱 "앙!" 피격
univ1093 유니티짱 "아우..." 피격
univ1094 유니티짱 "헉!" 피격
univ1095 유니티짱 "너무해!" 피격
univ1096 유니티짱 "이제 화났다!" 격투 게임 풍
univ1097 유니티짱 "게이지 만땅!" 격투 게임 풍
univ1098 유니티짱 "여기서 한 번에 역전이다!" 격투 게임 풍
univ1099 유니티짱 "괜찮아, 괜찮아..." 격투 게임 풍
univ1100 유니티짱 "회심의 일격!" 격투 게임 풍
univ1101 유니티짱 "(기 에너지를 모아) 핫!" 격투 게임 풍
univ1102 유니티짱 "(기 에너지를 모아) 또아아!" 격투 게임 풍
univ1103 유니티짱 "이걸로 끝이다!" 격투 게임 풍
univ1104 유니티짱 "(귀엽게) 파이널 블로우, 받아라! 야!" 격투 게임 풍
univ1105 유니티짱 "내가 괜찮은 거야
데이트 게임 스타일

univ1106 유니티짱: "선택해줘서 고마워!"
univ1107 유니티짱: "자, 이제부터 어떻게 할까?"
univ1108 유니티짱: "뭘 하면서 놀까?"
univ1109 유니티짱: "어느 걸 고를래?"
univ1110 유니티짱: "오늘 정말 즐거웠어! 또 같이 놀자!"
univ1111 유니티짱: "미안해... 뭔가 좀 별로였어…"
univ1112 유니티짱: "흠... 다음에는 다른 놀이를 하자!"
univ1113 유니티짱: "저기... 오늘 시간 있어?"
univ1114 유니티짱: "저기... 지금 시간 있어?"
univ1115 유니티짱: "(외롭게) 나랑 한 약속... 잊어버린 거야?"
univ1116 유니티짱: "(질투 섞인 화난 목소리로) 정말, 바보야!"
univ1117 유니티짱: "내 선물... 받아줄 수 있어?"
univ1118 유니티짱: "에... 그건... 부끄러워서 못 말하겠어..."
univ1119 유니티짱: "같이 있을 수만 있으면 돼..."
univ1120 유니티짱: "앞으로도 계속 같이 있을 거야!"
univ1121 유니티짱: "으으... 늦어어어!"
univ1122 유니티짱: "오늘 밥은 말이야~... 후후!"
univ1123 유니티짱: "오늘 도시락은 말이야~... 후후!"
univ1124 유니티짱: "오늘 간식은 말이야~... 후후!"
univ1125 유니티짱: "이거, 전부 아셋 스토어에서 다운받았어! 대단하지? 에헤!"
univ1126 유니티짱: "정말 좋아해!"
univ1127 유니티짱: "(부끄러워하며) ...좋아해"
univ1128 유니티짱: "좋은 친구... 일까?"
univ1129 유니티짱: "우린 친구야!"
univ1130 유니티짱: "음... 좀 어려운 거 같아..."
univ1131 유니티짱: "(말하기 어렵게) 미안해! 싫어해..."
univ1132 유니티짱: "정말 싫어!"

노리츠코미 (농담 스타일)

univ1133 유니티짱: "(귀엽게) 네가 그 전설의 잃어버린 아빠!?"
univ1134 유니티짱: "(귀엽게) ...그럴 리가 없잖아, 없없!"
univ1135 유니티짱: "(즐겁게) 후후... 바로 그거야!"

카운트 다운

univ1136 유니티짱: "제로!"
univ1137 유니티짱: "원!"
univ1138 유니티짱: "투!"
univ1139 유니티짱: "쓰리!"
univ1140 유니티짱: "포!"
univ1141 유니티짱: "파이브!"
univ1142 유니티짱: "식스!"
univ1143 유니티짱: "세븐!"
univ1144 유니티짱: "에잇!"
univ1145 유니티짱: "나인!"
univ1146 유니티짱: "텐!"
univ1147   유니티짱 "하나!"   카운트
univ1148   유니티짱 "둘!"   카운트
univ1149   유니티짱 "셋!"   카운트
univ1150   유니티짱 "넷!"   카운트
univ1151   유니티짱 "다섯!"   카운트
univ1152   유니티짱 "여섯!"   카운트
univ1153   유니티짱 "일곱!"   카운트
univ1154   유니티짱 "여덟!"   카운트
univ1155   유니티짱 "아홉!"   카운트
univ1156   유니티짱 "열!"   카운트
univ1157   유니티짱 "하나"   카운트
univ1158   유니티짱 "둘"   카운트
univ1159   유니티짱 "셋"   카운트
univ1160   유니티짱 "넷"   카운트
univ1161   유니티짱 "다섯"   카운트
univ1162   유니티짱 "여섯"   카운트
univ1163   유니티짱 "일곱"   카운트
univ1164   유니티짱 "여덟"   카운트
univ1165   유니티짱 "아홉"   카운트
univ1166   유니티짱 "열"   카운트
univ1167   유니티짱 "가위 바위 보"   가위 바위 보
univ1168   유니티짱 "보여!"   가위 바위 보
univ1169   유니티짱 "가위!"   가위 바위 보
univ1170   유니티짱 "바위!"   가위 바위 보
univ1171   유니티짱 "보!"   가위 바위 보
univ1172   유니티짱 "비겼다! 내 승리!"   가위 바위 보
univ1173   유니티짱 "히히, 비겼네!"   가위 바위 보
univ1174   유니티짱 "안타깝다. 졌어"   가위 바위 보
univ1175   유니티짱 "가위 바위 보, 보여!"   가위 바위 보
univ1176   유니티짱 "처음은 가위!"   가위 바위 보
univ1177   유니티짱 "다음은…"   가위 바위 보
univ1178   유니티짱 "하이!"   가위 바위 보
univ1180   유니티짱 "동그라미!"   ○
univ1181   유니티짱 "엑스!"   ×
univ1182   유니티짱 "결과 발표! 짜잔!"   순위
univ1183   유니티짱 "이번에는 잘했어. 축하해!"   순위
univ1184   유니티짱 "이번에는 좀 부족했지만, 다음에는 열심히 하자!"   순위
univ1185   유니티짱 "이번에는 방심했나? 다음에는 제대로 하자!"   순위
univ1186   유니티짱 "기록 갱신! 축하해!"   순위
univ1187   유니티짱 "스코어 갱신! 축하해!"   순위
univ1188   유니티짱 "순위 갱신! 축하해!"   순위
univ1189   유니티짱 "아이고… 더 열심히 하자!"   순위
univ1190   유니티짱 "괜찮아. 너라면 분명 할 수 있어!"   순위
univ1191   유니티짱 "나는 응원하고 있을게!"   순위
univ1192   유니티짱 "편하게, 편하게!"   순위
univ1193   유니티짱 "잘했어! 축하해!"   순위
univ1194   유니티짱 "열심히 하는 모습이 멋져. 아주 멋져!"   순위
univ1195   유니티짱 "상하좌우좌우BA(상하좌우좌우BA)로, 오케이야!"   인사
univ1196   유니티짱 "다음에 봐~! 바이바이~!"   인사
univ1197a   유니티짱 "진행 상황은 어때요?"   인사
univ1197b   유니티짱 "진행 상황은 어때요?"   인사
univ1197c   유니티짱 "진행 상황은 어때요?"   인사
univ1198   유니티짱 "이제 괜찮아?"   술래잡기와 숨바꼭질
univ1199   유니티짱 "아직이야"   술래잡기와 숨바꼭질
univ1200   유니티짱 "이제 괜찮아!"   술래잡기와 숨바꼭질
univ1201   유니티짱 "찾았어!"   술래잡기와 숨바꼭질
univ1202   유니티짱 "어머, 찾아버렸네…"   술래잡기와 숨바꼭질
univ1203   유니티짱 "음… 여기인가?"   술래잡기와 숨바꼭질
univ1204   유니티짱 "어딜까?"   술래잡기와 숨바꼭질
univ1205   유니티짱 "어? 다른 데?"   술래잡기와 숨바꼭질
univ1206   유니티짱 "또 다른 데?"   술래잡기와 숨바꼭질
univ1207   유니티짱 "내가 술래야!"   술래잡기와 숨바꼭질
univ1208   유니티짱 "네가 술래야!"   술래잡기와 숨바꼭질
univ1209   유니티짱 "기다려!"   술래잡기와 숨바꼭질
univ1210   유니티짱 "기다려 기다려!"   술래잡기와 숨바꼭질
univ1211   유니티짱 "에헤! 잡았다!"   술래잡기와 숨바꼭질
univ1212   유니티짱 "술래는 이쪽이야!"   술래잡기와 숨바꼭질
univ1213   유니티짱 "이쪽이야!"   술래잡기와 숨바꼭질
univ1214   유니티짱 "자, 자!"   술래잡기와 숨바꼭질
univ1215   유니티짱 "느려!"   술래잡기와 숨바꼭질
univ1216   유니티짱 "어라… 잡혔네"   술래잡기와 숨바꼭질
univ1217   유니티짱 "렛츠, 고!"   슈팅
univ1218   유니티짱 "코하쿠, 한 방 간다!"   슈팅
univ1219   유니티짱 "발사!"   슈팅
univ1220   유니티짱 "전투 시작!"   슈팅
univ1221   유니티짱 "타겟, 로크온!"   슈팅
univ1222   유니티짱 "파이어!"   슈팅
univ1223   유니티짱 "슛!"   슈팅
univ1224   유니티짱 "이런 공격이... 나한테 통할까~!"   슈팅
univ1225   유니티짱 "(코믹하게) 퇴각~!"   슈팅
univ1226   유니티짱 "(코믹하게) 탈출합니다~!"   슈팅
univ1227   유니티짱 "가라!"   슈팅
univ1228   유니티짱 "헉! 아아아악!"   슈팅
univ1229   유니티짱 "어? 탄창이 다 됐어!?"   슈팅
univ1230   유니티짱 "아직 아직!"   슈팅
univ1231   유니티짱 "이제 좀 위험할까…?"   슈팅
univ1232   유니티짱 "파워업!"   슈팅
univ1233   유니티짱 "내 차례야!"   카드 배틀
univ1234   유니티짱 "드로우!"   카드 배틀
univ1235   유니티짱 "세트!"   카드 배틀
univ1236   유니티짱 "턴 종료!"   카드 배틀
univ1237   유니티짱 "발동!"   카드 배틀
univ1238   유니티짱 "네 차례야!"   카드 배틀
univ1239   유니티짱 "이걸로 끝이야!"   카드 배틀
univ1240   유니티짱 "어떤 걸 고를까? 이걸로 할까?"   카드 배틀
univ1241   유니티짱 "잘 부탁해! 에헤헤…"   카드 배틀
univ1242   유니티짱 "부디 잘 부탁해, 잘 부탁해!"   카드 배틀
univ1243   유니티짱 "앗… 안 되나…"   카드 배틀
univ1244   유니티짱 "음… 어떻게 하지…"   카드 배틀
univ1245   유니티짱 "잠깐만! 잠시만!"   카드 배틀
univ1246   유니티짱 "음… 다시 해도 될까?"   카드 배틀
univ1247   유니티짱 "(코믹하게) 흥… 안 된다고 결정되었지!"   카드 배틀
univ1248   유니티짱 "내 악의 눈에 거역하다니…"   카드 배틀
univ1249   유니티짱 "너는… 혹시… 내 마스터!?"   카드 배틀
univ1250   유니티짱 "너를 내 서번트로 인정하겠다… 흐흐흐!"   카드 배틀
univ1251   유니티짱 "도와줘! 유니티 가면!"   히어로
univ1252   유니티짱 "나도 싸울 거야! 유니티 가면!"   히어로
univ1253   유니티짱 "모두의 힘을, 나에게 줘!"   히어로
univ1254   유니티짱 "투!"   히어로
univ1255   유니티짱 "토랴!"   히어로
univ1256   유니티짱 "테잇!"   히어로
univ1257   유니티짱 "야아!"   히어로
univ1258   유니티짱 "(피해를 입으며) 아야야야…!"   히어로
univ1259   유니티짱 "(피해를 입으며) 아우치!"   히어로
univ1260   유니티짱 "필살기!"   히어로
univ1261   유니티짱 "아쵸!"   히어로
univ1262   유니티짱 "정의는 나에게 있어!"   히어로
univ1263   유니티짱 "전투 후에는 뜨거운 카레 크로켓이 최고… 함 (먹는 애드립) 하앍… 맛있어~!"   히어로
univ1264   유니티짱 "(피해 후 헐떡이며) …이기고… 유니티 가면… 내 대신 이기고… 허우 (시무룩하는 소리)"   히어로
univ1265   유니티짱 "(몸에 에너지가 가득 차는 이미지로) 이… 이게… 진정한… 힘이야!"   히어로
univ1266   유니티짱 "너의 힘, 너의 의지, 그리고 너의 꿈과 희망, 모두 이 나에게 맡겨! 유니티 가면!"   히어로
univ1267	ユニティちゃん「あなたのパワー、あなたの意志、そしてあなたの夢と希望、全てこのわたしが受け取ったわっ！　ユニティ仮面っ！」	ヒーローもの
univ1268 유니티ちゃん「시간이 바뀌었어요！」 0시

univ1269 유니티ちゃん「1시! 내일 준비는 괜찮아？」 1시

univ1270 유니티ちゃん「2시야~… 나는 이제 잘게~… 잘자…」 2시

univ1271 유니티ちゃん「(자고 있는 소리+) 후안지…」 3시

univ1272 유니티ちゃん「(자고 있는 소리+) 효지…」 4시

univ1273 유니티ちゃん「(자고 있는 소리+) 호지…」 5시

univ1274 유니티ちゃん「(자고 있는 소리+) 호후지…」 6시

univ1275 유니티ちゃん「7시구나…。 푹~… 안녕하세요」 7시

univ1276 유니티ちゃん「8시야. 이제 슬슬 엔진을 걸어야겠어」 8시

univ1277 유니티ちゃん「9시야! 지각하지 않았어? 괜찮아？」 9시

univ1278 유니티ちゃん「10시~」 10시

univ1279 유니티ちゃん「11시! 곧 점심이야！」 11시

univ1280 유니티ちゃん「점심이야~！」 12시

univ1281 유니티ちゃん「13시를 알려줄게요」 13시

univ1282 유니티ちゃん「14시네. 가장 느긋해지는 시간…」 14시

univ1283 유니티ちゃん「15시…。 방심하면 졸음이…」 15시

univ1284 유니티ちゃん「16시… 에헤, 이제 못 먹겠어…」 16시

univ1285 유니티ちゃん「앗! 벌써 17시라니!？」 17시

univ1286 유니티ちゃん「벌써 18시네~. 이제 슬슬 어두워지겠어」 18시

univ1287 유니티ちゃん「19시야. 모두 TV 보고 있는 시간인가요？」 19시

univ1288 유니티ちゃん「20시! 일하는 사람들은 이제 곧 마무리겠네？」 20시

univ1289 유니티ちゃん「21시~. 뭐 재미있는 TV 하고 있을까」 21시

univ1290 유니티ちゃん「(목욕 소리+코를 흥얼거리는 소리) 흥흥~♪ 22시야♪」 22시

univ1291 유니티ちゃん「후우~… 한 시간 후면 오늘도 끝나네~」 23시

univ1292 유니티ちゃん「0시입니다」 0시

univ1293 유니티ちゃん「1시입니다」 1시

univ1294 유니티ちゃん「2시가 되었어요」 2시

univ1295 유니티ちゃん「3시입니다」 3시

univ1296 유니티ちゃん「4시입니다」 4시

univ1297 유니티ちゃん「5시가 되었어요」 5시

univ1298 유니티ちゃん「6시입니다」 6시

univ1299 유니티ちゃん「7시입니다」 7시

univ1300 유니티ちゃん「8시가 되었어요」 8시

univ1301 유니티ちゃん「9시입니다」 9시

univ1302 유니티ちゃん「10시입니다」 10시

univ1303 유니티ちゃん「11시가 되었어요」 11시

univ1304 유니티ちゃん「12시입니다」 12시

univ1305 유니티ちゃん「13시입니다」 13시

univ1306 유니티ちゃん「14시가 되었어요」 14시

univ1307 유니티ちゃん「15시입니다」 15시

univ1308 유니티ちゃん「16시입니다」 16시

univ1309 유니티ちゃん「17시가 되었어요」 17시

univ1310 유니티ちゃん「18시입니다」 18시

univ1311 유니티ちゃん「19시입니다」 19시

univ1312 유니티ちゃん「20시가 되었어요」 20시

univ1313 유니티ちゃん「21시입니다」 21시

univ1314 유니티ちゃん「22시입니다」 22시

univ1315 유니티ちゃん「23시가 되었어요」 23시
univ1316 유니티ちゃん「새해 복 많이 받으세요! 올해도 최선을 다하겠습니다. 잘 부탁드려요. …에헤헤, 가끔은 이렇게 말할 수도 있지♪ (그림을 보여줌)」 1월 1일용

univ1317 유니티ちゃん「오늘은 성인の日이라네! 성년식과는 또 다른 거야. 성년の日이나 성년식에 와서 뭔가 달라지는 걸까…？」 1월 15일용

univ1318 유니티ちゃん「드디어 전쟁의 서막이 열렸어…。 오늘은 세츠분 워. 모든 악당을 베어내는 날… 아, 맞다. 베어내는 게 아니라 벌집… 음？」 2월 3일용

univ1319 유니티ちゃん「건국 기념일이래! 이 기념일은 전 세계 어디에나 있을 것 같아. 아! 그러니까 건국이 빨라야 각국을 돌아다니며 계속 휴일을 보내는 거야…。 아, 지금 내가 바보 같다고 생각했지!?」 2월 11일용

univ1320 유니티ちゃん「발렌타인데이야! 후후후. 지금의 나에게는 초콜릿 만들기 정도는 아무 것도 아니야. 그래서, 자! 받아봐! (그림을 보여줌)」 2월 14일용

univ1321 유니티ちゃん「오늘은 히나마츠리야. 히나마츠리… 별로 좋은 기억이 없어. 아빠가 나한테 무거운 옷 입히고 나서 귀엽다고만 하니까… 아, 그래도 히나단에 있는 다이아몬드 모양의 떡은 정말 좋아해！」 3월 3일용

univ1322 유니티ちゃん「두근두근. 두근두근. 에? 아무 것도? 아무 것도 아니야？」 3월 14일용

univ1323 유니티ちゃん「하르~! 오늘은 춘분の日이야！」 3월 19일용

univ1324 유니티ちゃん「오늘은 토코ちゃん의 생일이야. 나중에 미사키치랑 함께 파티할 거야！」 4월 1일용

univ1325 유니티ちゃん「오늘은 미사키치의 생일이야! 얼마 전에 토코ちゃん의 생일을 축하했지만, 파티는 아무리 해도 좋지♪」 4월 21일용

univ1326 유니티ちゃん「놀랍게도 오늘은 이번 달 세 번째 생일 파티야. 주인공은 카야노 씨야. 별로 이야기할 기회가 없지만, 그 사람은 쿨하고 멋져」 4월 22일용

univ1327 유니티ちゃん「오늘은 헌법 기념일… 이게 기념일 맞나？」 5월 3일용

univ1328 유니티ちゃん「오늘은 녹색의 날이래. 다시 생각해보면, 코겐 시티에는 녹색이 별로 없어. 대신 파란색이 많지. 파란 날 같은 것도 만들면 좋겠어」 5월 4일용

univ1329 유니티ちゃん「오늘은 어린이 날이야! 예전부터 신나는 날이었어~! 에? 아냐, 두근두근하지 않아? 조금, 어린애 같다는 게 뭐야!?」 5월 5일용

univ1330 유니티ちゃん「오늘은 내 엄마의 생일이야! 학교에서 돌아오면 가족 모두 함께 식사를 만들고 축하할 거야！」 6월 2일용

univ1331 유니티ちゃん「오늘은 오리히메와 히코보시の日이야. 이 도시도 강을 사이에 두고 세 개의 섬으로 나눠져 있어서, 강을 사이에 두고 연애하는 사람들은 아마 오늘이라는 날에 생각할 거야… 에? 아냐, 토코ちゃん이 반짝이는 눈으로 말했던 걸 따라 해본 것뿐이야. 비슷했어？」 7월 7일용

univ1332 유니티ちゃん「바다의 날! 바다… 아, 뭔가 잊어버린 것 같은데… 아아! 미사키치와 수영복 사러 가기로 약속했었지!! (그림을 보여줌)」 7월 20일용

univ1333 유니티ちゃん「해피 벌스데이 나! 오늘은 내 생일이야! 후하하하. 나도 잘 자라고 있어~? 하루하루 보상을 포함해서 뭔가 선물을 줘도 좋겠어~？」 8월 13일용

univ1334 유니티ちゃん「오늘은 경로の日이야. 이 날이 되면 갑자기 아빠가 두근두근하기 시작해. 음, 허리 마사지하고 어깨를 두드려 주기는 하는데…」 9월 15일용

univ1335 유니티ちゃん「미각의 가을! 추분の日이야. 내 가을은 미각의 가을이야! 하지만 이 도시는 정말 바다밖에 없어서, 산에 가려면 큰 여행이 돼. 올해도 슈퍼에서 참아야겠네…」 9월 22일용

univ1336 유니티ちゃん「오늘은 아빠의 생일이야. 아무래도 평소에 신경 쓰는 게 많아서, 가게에서 살 수 있는 선물은 별로 기뻐하지 않아… 에? 이 종이? 어깨 마사지기… 아, 아무것도 아니야！」 10월 8일용

univ1337 유니티ちゃん「드디어 왔다, 내 날! 간단히 말하면 체육の日! 후후후, 오늘은 힘내서 할 거야! (그림을 보여줌)」 10월 10일용

univ1338 유니티ちゃん「하아… 문화の日인 것 같아… 에? 기분? 낮지 않아, 낮지 않아. 하아… 메이드 카페 같은 건… 그런 간단한… 중얼중얼. (그림을 보여줌)」 11월 3일용

univ1339 유니티ちゃん「오늘은 근로 감사의 날. 경로の日과 마찬가지로 아빠의 두근거림이 코에 거슬리는 날이야. 곰곰이 생각해보면 아직 할아버지가 살아 계시니까, 왜 경로の日에 아빠를 애써서 기뻐했는지 모르겠네…!! 대체로 휴일이니까 오늘은 아무것도 안 한다고 했더니… 잠깐 동안은 누워 있어야 할 것 같아… 어쩔 수 없네」 11월 23일용

univ1340 유니티ちゃん「크리스마스 이브! 와아… 세상에 장식이 많구나… 너네는 눈이 오고 있어? 여기는 지금은 그치긴 했지만, 지난달부터 조금씩 내리기 시작해서 시즌 중에는 기대할 수 있을 거야! 아~ 스노보드 가고 싶어~！」 12월 24일용

univ1341 유니티ちゃん「메리 크리스마스! 산타 코하쿠ちゃん이야! 좋은 아이들에게 계속 개발을 하는 모든 사람들에게 선물이다~! (그림을 보여줌) …으, 부끄러워. 아니, 그게 아니라… 이건 미사키치가 만든 건데, 안 입으면, 음, 큰일 나니까… 어, 안 어울려도 괜찮아! 자, 자, 산타 코하쿠ちゃん은 끝! 칠면조 먹자! 응！」 12월 25일용

univ1342 유니티ちゃん「흠… (온돌 속에서 기운이 빠짐) 아, 연말이네… 안녕. 귤 먹을래? 후하~… 헷, 자고 있지 않아, 자고 있지 않아. 오늘은 꼭 일어나야겠어, 낭비할 수 없으니까~. 아~ 세배가 기다려진다~. 아, 과자 먹을래？」 12월 31일용

univ1343 유니티ちゃん「생일 축하해!! 코하쿠ちゃん이 멋진 선물을 줄 거야! (그림을 보여줌) 에헤헤, 또 한 걸음 성장했구나! 올해도 함께 힘내자！」 생일용