buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // 최신 버전으로 업데이트
    }
}

apply plugin: 'com.android.library'

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
}

android {
    ndkPath "C:/path/to/ndk" // 실제 NDK 경로로 수정
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        versionCode 1
        versionName '1.0'
        consumerProguardFiles 'proguard-unity.txt'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.asset', '.ress', '.resource'] + (unityStreamingAssets ? unityStreamingAssets.tokenize(', ') : [])
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packagingOptions {
        exclude '/lib/arm64-v8a/*'
        exclude '/lib/armeabi/*'
        exclude '/lib/mips/*'
        exclude '/lib/mips64/*'
        exclude '/lib/x86/*'
        exclude '/lib/x86_64/*'
    }
}


